apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:R47O9c9TZ5G1GwIwblTrmf1IFd6+Wd7x/bNh/f2ZtRAgCzxD,iv:CoNwUp9UXv6wcN+freHH0IVYo6ig97H3ovFcnzHAYJ0=,tag:FdsQFlxR9SItRlhSYSjRyw==,type:str]
    credentials.json: ENC[AES256_GCM,data:sRT6i5pjYEMm3+a/+3rgwd2YQnuDtOgrSf9ZON23pS9HwGlAzRH7gbzoZT3BQ+0oLNSbyTC+EuiyqFVrEL6jQzfjvp53pH0laluojFuCHvN67BlFGRQKf2wE0S98qoV+B1MurT67BTDwwW0Q/0Z+ZVTog+lDUWjVjk2d172OpF1MJI6Xuc1ov4ME4wUjRF7yjuI2iKKpGou6TK8TmDXYm0aBOLpHFrjRLsy7NDxCUw==,iv:TZJ05py6X8vBTsbzL4FlZw3NF3W9zcDteA8LJrYLP/8=,tag:few6QBLPgyKzwdvxNNr/zQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ry3yxrdedaz6jy4f5qqy7ezge0tn2ch85saghxhcauyfu3ddygjsd7v3ts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2RG4xSkRBcHRmN0xML1RY
            OFM0SDVvNTh3Y0k5V3RrS1NnQkRGWUtFakE0Ckg4b2dRRFpDSzFzdXYxNEhmV2lU
            OGVZcHNic0lnQ0ttQ0dZYy9kQzlXS1kKLS0tIHRGOEJ1L3VaZ1NjQWdEUjV1b0pO
            eWtlWkFrTnluRXZDalZ1M0piSU05d1EKc6Y8l939ilCnDO3nkjEQhWiASvZ2u6RU
            ap0nq5Z32w6w87yGyYaodd6pgFMW6LvIgKEHUEFoH5Nu8xZO1z+S9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T06:22:22Z"
    mac: ENC[AES256_GCM,data:qdAAFRae0MhoMk77wNNqhpUTPzRWqxYmiGhMUnX1t4vDf/dhxShhUn3MBccZX67KtblMsPp7YEhSyLtyk552lKTmncch51dGonxeeLU4WWKrNeGzJoBdhaNzqO5HqPG4ZBVru4XC0mIoLTMrHl1LRmAl9HILpJU68KADZt+WvkQ=,iv:g2tTfAtbL4Ht69AxZei/3UEtQgjXveWNfk1DC49sobE=,tag:+PlYiGzHLMCaJI6GdNhZiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
