apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:r4NHpLpWDd5K8xVkFq7NgR6h6rizcXYdicVqB56QSBtW/7Pj,iv:hJz9L/RI6PPKBs7onJ2SF0Fc5I9Vjfz8a3+ICWUYBiE=,tag:K6bdpRnky8e40499MHChcw==,type:str]
    credentials.json: ENC[AES256_GCM,data:Ysdr4m3d6sDXwzOWKr82i15oIrXYqqL2L6TPaBHnMr4hqhVZEri2UDcuzZlkPS8JTvcClykivnmuea5CWn1MsimiUxjUW+NTLhK5zxcnfgUA8WRRFB0VDeL5MSjN4LWE7eAGd5Za4LQNoKra0P5F2AFoA3QKdPWhn6HuLaUsNCfq6mB/17yGoNQvyS9S3PX5u2fgSGKmy896MP7vAbdnwhuxWv4vhjFYrLQ0w16CtQ==,iv:dn7kZwI7Xvq6gV6uPLaZJguDTzXAtqWbyUzVKCZ5b/o=,tag:0Beuwj68vhaZAn4wQkQUCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ry3yxrdedaz6jy4f5qqy7ezge0tn2ch85saghxhcauyfu3ddygjsd7v3ts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Qm0vM2huc2h2ZVMxL05t
            ZVJqdWMydU13T2pvbitKZnpCTWhpVXVSWEFZClFLQi9rQ0dDNXloKzFJV3NBTkZN
            b0lvTDVwUkdEMXUwbGIzR0ZraDR3Y1kKLS0tIE9xejBINjZ5SFJyY1d0YWJYbWhj
            L3ZvdkhoZFo5WkpRZ3JqNGY4VHltSTgKqcDPXP69Fdft98j27xp1e53c0ln0G4v0
            Rn45vCCqUMrTwpA5iAXHliDJmJIwUYPVxX1QfU7+2k2rDv3JIvyBNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T07:32:03Z"
    mac: ENC[AES256_GCM,data:v2uaaPl5lPEwjBiBY3Ej9Yj19ZxgI7UaS0pbkcairdx1Ght4gt2Tx7yejyFevitrwsYVTpRVo20ugbNNda4jCxHKqE0NyrjUyh17ddZw7SmU3CUhNQ1KAbaZyxsV3GnykZb0pdoVY6fX1Qzx0zP8q06oj/+GF4m6/Z0sZbo0kt8=,iv:iSg7adq635BB0S9S+Xv662FdT+D2AWnhYYTnTZvZGYI=,tag:ven0zC4G+CTE9ezf0lfx3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
