apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ZeppA8j7IjL+ioC+thKPKp3lLP6xJVqxFL23UqpDHDF5AEDW,iv:DViF2lqOB3i3dz8RD6NPJ9p5vD4/T9XEitZVfYdjDY0=,tag:jUYY84M81bDPWbu5LbvIUg==,type:str]
    credentials.json: ENC[AES256_GCM,data:B4FZz+hneyh1UeVNTw7fvu7iHj2tOKt1PvxX55kN94Sa6z6ssgqAnkBJbkDiwYDoOry7teUciRSooPYcr+ffnz7zLI9HPjMudJyxlWViKqRmUf8rjTamo5CeV8A3UU1GpImr+kt0cp8dG1LbpHF+BRq7UleQz4KSRW66hohgrzyFUzcVYk2mGBb7qWX0TnIiAFOw6QibZr+clQuxcWQX3C1CLBW8755N4vW1NbeC5A==,iv:/RzyfLO2E8vTFKt9rzu80lvfUdYim+P5l9ublV0d154=,tag:u4tP6lMOWdxvWy2JFaxj1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ry3yxrdedaz6jy4f5qqy7ezge0tn2ch85saghxhcauyfu3ddygjsd7v3ts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpcDJhTSs5UXhzY0R0T2Jl
            ZGxhOU9BNzBZTllCWUJyVVdWS1ZxajVhK0FjCmdkK2k4bzQ2bUs3ZnJFb1pERVF3
            Sk1OTXZLeEpwWDBHU1JxclBtU1BpRTQKLS0tIGQwZ293bTgxQkJXR3R3ays4emtr
            V0ZwTDh2bE1rVTBiNU12V1RrTGRQeU0KCSZ1A/ZmJlRPQyaMrsDtKGyJwhcqCS9Y
            TxAd70EC7NZuZmnYp/ARgEgi+/n/6y9AYH2YDf9Ki5A2vdz6CVQMfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T06:55:08Z"
    mac: ENC[AES256_GCM,data:r+1sBc0B8VDN2nYIr5ZtNWTHnYPqOnwHuDYuCZqsnjWezvPae+QDQ02A0ESm9ZE3Npnw+8Ed/JBrrNP+aURC6xcp14s3WwoQVi4B9DZdCFmMEWvKQujXi7CySeQPjUvsfZu/Hhym89D/Hq0Ph5dXDg2M5NC9jm5c2JfTJvq7Yyk=,iv:0HPipwAEoDpYL47c9qJnliGaQOiFSlqPIxT37y5mwOI=,tag:J5dqkAg1JwsRlCWjhJk7oQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
