apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:k+t0+bJ8SBv/mawtg+rI1V/TnD3j+J2ZWnjc6S0vRb/oNqVm,iv:6vhVq9AGMM4loesSMAXS4/jzoqe1WiAwWBR5xKYrgJA=,tag:Efb3uU4popxhl6hRUUYwUA==,type:str]
    credentials.json: ENC[AES256_GCM,data:v9hN4Wc/1ZCQ/FlVX40VMHLmaWyYrg7zLdPE3E0mWpJA8tEuuwL00AMSsHq6WAilFcZzN/EB16mm22uAQ3fCrZFWFENNsVeImImP0QrM1b99byRPmiPwlzhJmy0FiGIuLmZvRpEkE8NuCZpUw9bp/8X7VtrCUNpyLBGJGzGBvEw6NoPizkvWpVLNoLWXrEqTyy18fp82EVdo0lOB8890Fyd4UoIwHxyWXvNJLHRq0g==,iv:kGRePUBecgEnfmWXF9GvoXO2zUhylEx461JPrxDoO+c=,tag:B+6JAIpUkUOUWXtsRPI02w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ry3yxrdedaz6jy4f5qqy7ezge0tn2ch85saghxhcauyfu3ddygjsd7v3ts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBON2I4Yk9HY1VXcVFmVEQw
            UVBmM04zZCtPRkt3OFVNUEZIdXk4c0lScVNZCmRMcTFIWkRtTXJkQzVsYWZBcEI4
            aTM4QjhidEJqazd2K3NyZDZEWElyUWcKLS0tIDZRYU9rMG1PVkNja25WbDFDaE4v
            RXFzcGdiZjRXaDczM01QTDd5K01PRDgKTJpyRR5tSiV8BpYAEAih4oeQgmuqJcOv
            de/MR/16cKnIJ6zS6kA6M4zHoGhWLuI/z1a7aayRy6916q7j29cpcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T07:37:23Z"
    mac: ENC[AES256_GCM,data:ToAlYAZ13XKVYZkkoOhPKThAuKvjJZJ9IjTo/xLjOK7NgCXglZHeDwdvvvhCv6LVB19lub6C/I09qtYJ7QTqAMFNHeCEx58xiqZvAAMUbzts897fyQvdfuKXsLpDWIx1vOXgpJTrYE4US0JuqOyD4GLF4lod0igGUo7eiCtQ/Lw=,iv:9fcRGdX1GZAlXbDgTkKm5Gz8mViX6uhqZGBxlEdFJSI=,tag:8zSSJbHhj5V9rmt7fGw82g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
