apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:/kVuu8p/Avk+x6oiD1dmWhmj0wA2nt5e2alJc5+e14zWnUl+Evj+4w==,iv:zdirNJ+c/20TuPXsfqyKuSMJClUZZXwQS9U4uT1Dy6k=,tag:O23VjLdPIHHpq1zfpjgQRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ry3yxrdedaz6jy4f5qqy7ezge0tn2ch85saghxhcauyfu3ddygjsd7v3ts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5amV1SFNPWk9QZlBlNWxB
            eE1qRzJMRTdUT0JyS3pOZ1h5dXFRbFRhbzM0CjE2NTBBSW0vUFB0aWo1OHBrQjZ0
            eFMvYUh2b1pNbzQwQjB0bDhGYlJNTWsKLS0tIDRhb2lYZk5jOGNkNTlPSWp0cDdJ
            aVdMRXRmdzVTVnhOeCtMQ0RKeXN3STAK5dO0l3jHVlZfzUFkj+1ohQkRQasBsv8+
            DZOz8QG/vY/fdJdbMQgmuE6wV0T9VT6s7z4SsGtRxY8vLS1OAReYWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T07:32:03Z"
    mac: ENC[AES256_GCM,data:K/ChIPi1ehSMwysTVYy7s8LmFfR6YPatOmvj5Y+liN8/STAKlSFFZm3khBWY/Y3GFywJU5UY+eOxozfzlkDf7GrNqF/HnwxA/7J1zbSj0Z9Z42EQm4skGD8A6UvFJoW/D6p1ZCoSHzNwkPBf5IUHWSfjyo6E4YLk+jNSZwcgXUA=,iv:KT8tSLNRQf0OkLwIhBmRnpxQQoIZxPUl3HlZvuIPsIc=,tag:4AEysnLGKL87jIziw1WQpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
