apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:cPdzzWJHigkhYaiT9D2+pcN8DG1CepR4A7xauSjdl4KIsVESaYhAYA==,iv:lnnTdsOTwEAS7NA00kJaWOu6fpbK+Pl9SSIbkyWGNvQ=,tag:BH7lRU1+5SGye4BT2F2cyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ry3yxrdedaz6jy4f5qqy7ezge0tn2ch85saghxhcauyfu3ddygjsd7v3ts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhaEZ6R3hGOXZ5UHRMNGJp
            TFdRV0ZkdXJ3YnZTeVdrWjZDWnhRMzM5NkZVClhENnhvVVJKbG1hMzFhSGp6Z3N4
            OWNLZ0xwTm5lY2xadmk0YzdqRjRBTVkKLS0tIDN0ZkpiMVQ1QnVpbEtHQ3l1NjA2
            TU1rbWVFQUpBVlkrZUVsY0ZZeEdUVjQKx4twvym550qR2hC+38RwpQje7B/7kZ5h
            YNDVTG7rLG9xCrhqYNBA/Js/HJEo2p9PpeoQ21BjPdquVc/hXMWk6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T07:37:23Z"
    mac: ENC[AES256_GCM,data:Wxuk4NeXO9FRJomiPouc1e44IwHzbHX4thE8cgOKeyKmdOKzhoRBbUaziyYthx95y4vfM19OkQTJKiQxvqwtO++y+a3AyhH34zHO1HDKvDV2VrAB/y7Ppv8NMg67XG7ycCCwyKNtrKvr+cRV/IW93ZwpfUeG6KpUBidsxdOw4Dc=,iv:XOPF0b5UcB3k9H1RmGhCCxAKgM/pTw1ImbdP6N/YrpM=,tag:w3pi+p8KRRdVCJR1Ci41gA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
