apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:cQv8s8AUmtX9iIgBb9Gy0ni79S8NFMFq4M/JaIbtW5VP80xkxHsB1Q==,iv:kpm9O8nKsn0SIXT8V8h9FU8BbOmd4/KgJmfNc8PFpYs=,tag:GPMJccGS+fEX7Fh4KrOwGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ry3yxrdedaz6jy4f5qqy7ezge0tn2ch85saghxhcauyfu3ddygjsd7v3ts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2N3k5eWhrb1VCOEtDU3o2
            VXpycXJZR2NFOURIUkFWSHdyZzRMZ3A1U204CnpXYkZMc24zQW54T0Jqd3d4NFN1
            Tm5EYzJPRUhiYlBKUStMN1dtakw3QmsKLS0tIFBnRnFrTmd1MGVGQkRPNFkwM0hh
            cThodGlwTWJrd1Ard1QrSFptd3hNeFEKzBDmnQx3ITSFIY5o9tm4BT8aN5Yexfl3
            h0LP3vo8VGCNsIXCtFTtiXbF64cOlfwNanBxhFp7LHDAsyzLD6BNFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T06:23:58Z"
    mac: ENC[AES256_GCM,data:OhdOojalGv8qGwXm4B/t9JfEOFfs0XJExMvkBpKJJkP0zLgEIjeGtRNOKpBnrkbx3BswUpjBVzZcuaZ2Urc41RCLQpKZqP0Ym1GsUZ8MpQehxjbI87F4/Ywgejk5OdxfgPKe7YAyP9nGTCrtrcQXQwR0sLImF2FJ2yRPGfI/YpQ=,iv:Q2mLFp7tyxHBWMcnf0Xw6Calp/vkWjth6gds9uhuQ3U=,tag:sVWJVe/SG1gc/TXTLu6mRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
