apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:BizSdGba42u9Bzyvd/CKTJQ5kHXo9yVAKZESC8SE95y//PJeA7ElmQ==,iv:340s2Fp9oxy1e1bRYKxd+pYCSiQ6VL8F1zcvmH5WM1E=,tag:NiFjSuhPminSZvRl2wgy9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ry3yxrdedaz6jy4f5qqy7ezge0tn2ch85saghxhcauyfu3ddygjsd7v3ts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSYVhMU2kxOW1CU0FCeVVQ
            dHBoQ2U5amRIUFlUVThKRWN0cDl6V1FybkVjClJQaVFzcVhtdHh2Y1FxaU1tRFl2
            MkdpTzNyczZFK3RiNzJyWkhCa1FCK2MKLS0tIHUrRW9rb3VuQVlYOHFCNXZ0K1hm
            RCtmdUxjZXNWMHVUbDB5U01WRUFVaHMKRyLvv1v7ResfY6w11xf+9iL0hV0TExlB
            EGfBUJNebClyn3bp5uUNV28FkfjZt10uq+fWEWcBpYHMz74uiiCp1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T06:22:22Z"
    mac: ENC[AES256_GCM,data:aJCZRzCKiWhoJv/1OcOtk1Ym8qR9RYlBQzSDVu4YoIZj2jX/WHY84YbNoGKaCdpmkOICPseP2Y9IknIg2s1jHegidOH8K3gp7ngzZSCRsPY3fwmc/3fmO62B6BE5BkzSntzh8aEqBMIsCdTFNIFrQceZQfr99Q5SFT7cvaYlX70=,iv:AK+JQK8D7/0xHGseqLxjzBMGxhzmDt5juQ61GwiJjnQ=,tag:Z6bClUQzllJ0Lx8XA7wV/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
