apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:w9LZRnZb7DZRhfRvBhNAhO0wzPWMzcZVXlVeW5Tplv+us82+sen/+w==,iv:VXO2Ym6qXTzoO1A9AsEKyPMcD5pFg6if9yDQbt37GS0=,tag:no8Rnh+rI+brZOZU73vMiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ry3yxrdedaz6jy4f5qqy7ezge0tn2ch85saghxhcauyfu3ddygjsd7v3ts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzYjBmdVBUcnIwdVJOd01t
            L2hZbis3aHovRUdDUjR3MjYwdjhYWVNOZFg4CjJGREZFMWJUb3FMUkYzdVRONHAz
            YmJXTThNK2Vzd1hKTit0WFhJS1pVV1UKLS0tIEtQa2ZrN0pJaFVaYmd3M1FZVlU4
            UVd6RDUzZmo3clg0MjNvbVNCdzdwbmcKrT13r18S9kffM1G0TON4xMEiec2d1aTq
            TTZmIJclWAPde0nX6Yy246BPmAZRehXzOkjq5D9teTODRxPzWPV6Jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T06:55:08Z"
    mac: ENC[AES256_GCM,data:4zGVG4cs3RcBorzyouoVs9vnVK2IRILERoJ8KsXe3350IPPZd/nO7Uh5xQwvf+mJAZkPNYcP6kmTKg/yLCa6uYI3BQtv7iGOQ7kyROqadGqU/1DBkhxHSJVshm0tP/tPkcg+XE0A6QMI8vI1DulePwxr2zCMOBW2w8ig5Mc9vcU=,iv:MbyNV6vkoPvdVN/pnvo8ug/tD08pRSbLVeVUbdtfhJs=,tag:jaRG1OyY9spuc9iU6LjL1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
