apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:WztC/R7QnMtzIkWiF8wxjB4ChUJNwOVtA7DoeRAF6Q74e5M2xoyXfWWlxfve58IW8iBUc0CkUnaK+BUJ,iv:8WdvuhmOZxp5TyKSUQ0x1qQaD48MjzaSnpLpQtM5XbI=,tag:c/6d31CgfPAgl6gJAlI2lg==,type:str]
    username: ENC[AES256_GCM,data:U7RFY6cNkQ==,iv:iHowEAfPUT3aH4PSlfunFRWRznsbMocKMggK+F+iQcA=,tag:hZEXYlobfYBjc1u/D5g4vg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ry3yxrdedaz6jy4f5qqy7ezge0tn2ch85saghxhcauyfu3ddygjsd7v3ts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBna2dFMUowMGkra3QybzUr
            N1o1UW5xeUo0VE5CbTJOVXFkRGdEdCtYQms4CllsRWRHd2tTUkRXcTdBME9Nd2g2
            RnFvZXlXemp6Tld1aDF5T3Y3aWduazQKLS0tIDhCVkdYT25aeG1XRVhCekpWNjd2
            b3hxZ0p6elhqVnRjSHJuTmlIbm4zTFUKdjMXv1mcdip2lVIcr/ZXQuvnW4PH5uNK
            5oH0plKPCK+i58kdvESl7NSZoBx6bwpNtaCSSuTefO9dIoqL5oNzsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T07:48:44Z"
    mac: ENC[AES256_GCM,data:uDb1VN3ynzeRz+nAhgn5utA0Nf1fZMjQLISuqKomdTcGFnHpIEy3HaOvB3SqKLTwE0TwGCBA40bxGIU6F1ZWlMtZF9ovftpAYQyP71Um8DVoITrEStEBuiY5COmAjfmiR/AnbwD/czVyF+Ho6/mMvqRlFpl6Ym5Gqcm2ZiutaVA=,iv:ChbDmI0aIrrzjLbGT4orlflXPkeS0urwRslREAjYlI8=,tag:zEa3yuuRXTEtVsGdet2Rxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
