apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:WztC/R7QnMtzIkWiF8wxjB4ChUJNwOVtA7DoeRAF6Q74e5M2xoyXfWWlxfve58IW8iBUc0CkUnaK+BUJ,iv:8WdvuhmOZxp5TyKSUQ0x1qQaD48MjzaSnpLpQtM5XbI=,tag:c/6d31CgfPAgl6gJAlI2lg==,type:str]
    username: ENC[AES256_GCM,data:OvAh5fo=,iv:q/baBWlfqiQ0lnaGJHW0NiH2xNos/hx01xvDcYz93Xw=,tag:w7XEDW8rB1FOPFK9S94ebQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ry3yxrdedaz6jy4f5qqy7ezge0tn2ch85saghxhcauyfu3ddygjsd7v3ts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBna2dFMUowMGkra3QybzUr
            N1o1UW5xeUo0VE5CbTJOVXFkRGdEdCtYQms4CllsRWRHd2tTUkRXcTdBME9Nd2g2
            RnFvZXlXemp6Tld1aDF5T3Y3aWduazQKLS0tIDhCVkdYT25aeG1XRVhCekpWNjd2
            b3hxZ0p6elhqVnRjSHJuTmlIbm4zTFUKdjMXv1mcdip2lVIcr/ZXQuvnW4PH5uNK
            5oH0plKPCK+i58kdvESl7NSZoBx6bwpNtaCSSuTefO9dIoqL5oNzsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T07:57:17Z"
    mac: ENC[AES256_GCM,data:urOCDfNiXepO2yAKhpg7r5klD4Is57woXxugOMvpYHSFvetK2YBlI/gkOx9uRyi1e3WWKnMeICukS4zPqxs3TCnDpO0GYGNS6RfTAwx/ccrlnn7qiutOt/IH/RPZQWfLWDGqdAC/h8Y63/ZNCV8aH6Z7uQKhkyHYb3STIOEEf5M=,iv:/5tCi9agzIX6IH5gJLucjXCDGgsS/hxBWVtqLSokOzE=,tag:ijn7I3YDsUoCIObuE+RZkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
