apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:ywDL1s3lfGxfYTzs5hHE4sB36qOjJF27FiJ7zRfUFRhAYl7Honc1C/UknXPpgjEB938R/6UgTVE/oAcckCX90GjWsovQOB5PHCwadoHwGZ9sBXI48LZz3Wo9a4UBsA==,iv:EzjDozLbNNRik1qznm+EaAa+ivgVfON7FH/DJDpceoQ=,tag:yUA1s4dO7liJlpjL90TKbg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Wl6vprF3TW6y,iv:7sXt+2OnHkXEGiuUJkm6EK4vU/YzjQz3HeTRQvkdLp4=,tag:enDS2qoGko84+LtLhkxy3g==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:x2LQA8uL0MdS+fMZno0m7QA=,iv:0opKu3x/UYaDvNR8E9nKWZxX0/eyMiIBlhipokkVKq0=,tag:4FFyTyv2FZWh1C4F5jly4Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:COie5v3fh8EQZLSCnC8axU4D5NXqPq0UV+/yUdDtEdA0iyri,iv:0XX1Epa4Lr1hRgSjBFfCtP6tIYLHXL8KNW4YJikJk/w=,tag:AtqeJZk8Erpj28/eAe0zeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ry3yxrdedaz6jy4f5qqy7ezge0tn2ch85saghxhcauyfu3ddygjsd7v3ts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKaG5uZ2R4TWR3a3pyK2pk
            MTVrcUMvZklyTzBVZXJnd2Z5M2JzL2tpRzNFCm5pOWw1S1p2L2hnZlhibi9UM0hx
            T0ZaSktUWTVCd3N2c01iMWZaeDBrWk0KLS0tIG4yblpFU1FPTkk5SnVtM2t5MVFQ
            V3RzSmhGNGlZdjZRMjRyQXRReTFPcEUK7Q8LPFidaGNp7nzsH9fJhNP54MjLZyoF
            +MS2LXyx8PdZ/TFLe6K9POVHrO/p1Kr3/ayEDlR9HZTNRg1xLAehfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T07:32:03Z"
    mac: ENC[AES256_GCM,data:B2oWeKzwD06wMAfo4TqKHvkaA849mBC1ALNx7XmWbO4n22Z4usLcBbKTYgDemuKvg9er5BvPezveINTxGrrHGelPWOfqNxBT/BhyJA99n7ggHhQjgj6+SGTTr6Zei/jFtG5SWTwRn9sms1YD4OSqgFXZGOhI9twtu5QpJrsoCMg=,iv:Y0RNeJiEr383Az5qaR/kuxekdE2FX1OAJ0H+vdffVpo=,tag:ubgks8azES2EyhOkNhcKjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
