apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:7DZpcLgK58kgNPJpFGnMZB9V1FBsRecifTlx/AUYhwCap4luprcMzzVLXZmVU/d++aYUBTJhAiUgDz4D4FCaOt8CXMtq6P5J3Gabu85WkcsqSqkahr8/5pVnUY4JzQ==,iv:cUG1Ov0rc6wwmtkK9CHltN8zK34BaiYNHfmdYVBL8jA=,tag:cnl5fc/WrjoI1GQBdFElkg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:EqlLPhACmVVD,iv:cQGvJ8oPD/75c1qr0oBwxddwU949FpHgytSdHQnINPc=,tag:dAnlh8A3JGSFlUsO+p/kUw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Zu7wQm9SDfkfIDZr4FOdzQs=,iv:6BKULnpfWD6vX8qUPvs3ovdiUs2CMQVTuxvEAmWK/Fc=,tag:bV0ZBdYFv1TFS4TMm6gK0w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:NCHALCNlQhc77OrM75+0T8mLU9FGqZJgBrVpZJN/peePiFMJ,iv:N/lwP+ExcDJVAuccU+9q2/ftBJBjsBDcLwEYRF5MNg0=,tag:R4QaMtEgB5x6vQYBuZe7IA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ry3yxrdedaz6jy4f5qqy7ezge0tn2ch85saghxhcauyfu3ddygjsd7v3ts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLTmlQdzNUbnBtR3c0VUtD
            QzdvWVFpYU9EelFxSXdHKzhrYUk4d2NRV1FNCmp2SG9YTDBxSG1VdFRaMURyWmJR
            YXlZcmRvdzVRSVoySWp4NEJ5dzZGdXcKLS0tIHlWS25zUk12L2tnZGZqUkR3THNE
            aXFvdFJ4Q29heTlOeDA2a2NkU25ZSFUKqEszOkqnLOnd6HPldWwyeZfkB+TkfAWq
            ATj7BPptl4SnlYrISjxUeSfbNECQbqGtP7ygrpCXkeRhrpQWylkHoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T06:55:08Z"
    mac: ENC[AES256_GCM,data:X809EgvGbCCbjF+CNYuczUnm+I1HWY3AxjZPuyzHBw86DJHY//w3Wr8n67EXT/9hNPYcq9mrAMZzuWESfKCXr9RseKK3RJ+Z7zARyxMbiVZWKqHYdt+oR5qm22BBqadXSMQfF3gvUU36smOso+fqEI9YdOoEEmgkt+GOeeX1Ts4=,iv:TFJNVMnrV63Prsyl9Jc0GBo2LTkli6srNT8BAWNO56o=,tag:2VIXZZlk5+hHh9NwEUizqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
