apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:iOwkbi/yc29SbjM0E5iojdy59OHEWtX1sY455wniF9E=,iv:6gE8UiQdFsLkLz2LM9v4CDy6oNVoQlRpIVEiWbkuvf8=,tag:w97+oJBiCFhGPjW9UbNPqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ry3yxrdedaz6jy4f5qqy7ezge0tn2ch85saghxhcauyfu3ddygjsd7v3ts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxR29Ybml4TmhoTGpzd2ZO
            Wm1yN2IzUTcvaUVvaWVSdFZXVmRUYzdoUzFBCnVEbnVzWE1KVEpBelBSd0dVUG1I
            NVRCWDVNdW9xV1pqOUVwbGZCbXh2VXMKLS0tIFZ5cWhuZGRoVnRQZFZFbkVjclBW
            VGh5c0pLa0lXRUZZb29MV3hMeWxJK28Kq1RxOYJmp7u49Lp/IYJ+Ubi2NSKbFCWr
            F1LgeiMLwICOyZsCN0VElkj5oi88h/B3/OJL3e4eKp1Hz5EfL7BT1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T07:32:03Z"
    mac: ENC[AES256_GCM,data:+Q7qFI2QkLPEtB6/8vXNa+lJEDzZyj3DEyQskJ+Y+e/eJwSmwqdj3Bhb3kXZrA2ZiRpWnp8Y3z77bx26s842Am1tqKB4pPOXg1IYdBVWIWSa+nrO9TAsSB4seFeEIP1eI/plzTiHJrYXP+GoZATD9Gz7F+VWgnK3LeZ4IMVhJLM=,iv:wkd+C7qfmugCyrScBRc4xj5f2+fo1gcxvFhkKGVtW6c=,tag:ANwV7AvEM0I7PB2Fvi2n0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
