apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:rS6emcT9rlclsc7JwncBIU4KBLreYRqL2IRoAludv2g=,iv:ZLY7gxVC/hS+X/9dHCZlpQLe5OS8XDxR0PRAXlDR1eQ=,tag:zHMwQahR6EVWxnVJ/DaDHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ry3yxrdedaz6jy4f5qqy7ezge0tn2ch85saghxhcauyfu3ddygjsd7v3ts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwQkx0U1pzT1hqL3Jpc0pK
            MUxDY3lrd0l6dC9XT2c3dW1OcVBOb3ZqUzIwCnFGN0I2QnJ5OWMvZ2F0SHN3L2Fh
            NzRZUTJJNUtLazhzc24yS0ZjeWhZSzQKLS0tIFc5aG5PNThBL0x5K0FOVitMZlJn
            cFg4STRIclUwQkhDNksxSWJ0dnZRT3MKlE3qwjWOYCDzk4dGQKa9trCk9p7N6Fk1
            NJ8G6xxUEOfUgLGDjTR7wNq6/xsmig+maaZ3QmAzS9FCste6WQiJ9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T07:37:23Z"
    mac: ENC[AES256_GCM,data:NnmBIyCA8rsyevjEs7d7ygjkHBR/Ym/yh3a0r1K7KPkcQmPInVzn5TZ3I0W5HnvRYi/Dd6uwYMo391aLfIoCZTOhi7QV9pNDz92fnHxapFioQYV4V3psOT9V8BuzK/K19QQJgTJyT44mKapzNTRvA2eCV3L3fW6pNsRlVyhDgWM=,iv:Z5/EiQNHoCsU68b+LB9UCCbhOkor/Q5yKDB3xE+McQY=,tag:GQ8gmH1RVRqfStGirNPdWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
