apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:uFyZNk8aJsOiV82TpDd/VXZyhjSYhh5oO1b2PqWYdNQ=,iv:x3YxDHZH6Swdwc/UTIoUTUebLvbRGvAckAVaZ+Rb9pc=,tag:OzuBDmVvNZbBCedhm5z2iw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ry3yxrdedaz6jy4f5qqy7ezge0tn2ch85saghxhcauyfu3ddygjsd7v3ts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCRnJEalQwZHVjZUxQazM4
            V1pkWlZVNm1lQ2lNTW4vWkVBYnBhQjNZaFNVCjhUWjhNbDZTUzF2S2pRd2JQdDNP
            WnJGUEhJZURWeTBsNVlCVm11Y1N4RWcKLS0tIFBUWnQxSGw0Wm9CaDFVbzdSbXdp
            MXZFS0JQQjRBakQzRkZadWxpOHhMM0kKhym79o2BEFrUnVqR8yJ9BNIyJ0cPI7Qh
            omZrE7fQiYoRV4yuwfZZlolTr06WfiypAZ/Px10BOx3ptQ+X9JD4Rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T06:22:22Z"
    mac: ENC[AES256_GCM,data:m1UJZkJyvEULgX+zN7GZVo47WOQzIpg1xkUdgxrEWmB9L/QUaL3nSDBIn5exmlkEnWXj+sTEXrlOdJWIGl58cLPb0EL5fuFTLDqlmRomk89ZIcpOVIgKmbyp8WRPQJut81qDavl8PIsirn+Pfa5vzQ5Ws3NdScg30Eds9bynTZA=,iv:R39clyyvNkuxSba6A6ou31/a087HeZwRXDxg1HSliC4=,tag:Ezwer8c6s+j01PSU5ka80Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
