apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:nmy8cv4rh0zNU5b1Y+Vh9Tc0Kfd9e+5vSS2uwEEC2Ko=,iv:cnAfaSOb1n0yJKOszPmvRkbw+Cs02fiXnfpEkMKf54E=,tag:bd+/8NSr/r2uzecXQ11SBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ry3yxrdedaz6jy4f5qqy7ezge0tn2ch85saghxhcauyfu3ddygjsd7v3ts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydVhhVnlPMjRCVDhHODRy
            SUl0YzhzV1pXQUUzYjJ2OHRjdjQyZ1Mra2ljCnAxNUhqNndxaW5BQVlxbDdiS25I
            VWQzQ3lVQ0s1MThNT210eEJPcUhQZGcKLS0tIFFtUXFQajV5UURSVXU1L0FnSXBF
            dUZGbHZHMWdzbDJ5bnh2TWVoNUM4MHMKu5hP9NwgppYYoU6ft+TLaipQB2iR3Whi
            fPvq8gLGLLk0G4fByH1pjvx7JvkgpQBU9ItHpawedHy+n2oZN80kgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T06:23:58Z"
    mac: ENC[AES256_GCM,data:X2ieSRaNyMEINInSNcmJeEx1CiZhIVjrdlhhNkSTqvwr3MhShTMvHZs+l8I9r0HKEh7FXv5sWd90qBTX3FICysxpf5C8CWBmW7MuFkHqW1usP5A8G7IUbjM7kUwmzm0te68esXuCW9cTAqt5VhwCIohGg9ULJ16j7e31iaGRD6s=,iv:joJotn0984nn9XHmcmwcfokjEdhgXJXtHLHzCEYM5Ok=,tag:LNbHgPsr6RFCbwtv8iZsuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
