apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:er/llNo5g6+pZe0gH9Oso9KUQpjzDb80bOyIFjSZXCE=,iv:9bE3KCZkRUiNmNbvwToGYJIpIPQkyDy3+QeSNqs28IA=,tag:FJaYEYNJIKQxs1esYk5LJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ry3yxrdedaz6jy4f5qqy7ezge0tn2ch85saghxhcauyfu3ddygjsd7v3ts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2NTM2Zm0zUTJkM05xRkpn
            UWNRYUYybzAvVjd6UjRCek4yMzhRZmppWER3CnZXa0RmclhmZnIrY1ZyeW5lSkNO
            Uk1uYi9LRGpnUFpUaW9RVWRSVEhscFEKLS0tIE1Od3daZklJZ0hrdzR2S3lub0Fz
            VURCZnZiUXk5b3JoWldib3NjM1BKeXMKWsls8p6w7Ce99wD2BBu+T2mlNsVPU6Tr
            3O3Wd+4kHXslb1uNryTWQNGeQscCTk5uLx8j7zcKf4e6B3LJqjo27g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T06:55:08Z"
    mac: ENC[AES256_GCM,data:slcPYfh6Qn0cdo2ThUkDLAL4qhwQJCm1RFb2Ot1Zgvl7CepWcer7A3hwYrissBedgkhMFTkSWp9YTnKlOkQeyXtccr8V5SxPk2OTv2H7ofCFefj/qZDV30ZZGpsXhy0/LWv6wdFUe4eObAgr+s68Hm34iZP+gSvjqzKF5qf4nxQ=,iv:yupNA5/w930UJjEYcynj6brESTvA7jF+teNskdXJ8ek=,tag:t8rHctrCF2ZfKO62J3KXFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
