apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:zkbGNPJmx60Iba/TQluWvcfdpZHl2gB2EMdxEs0TeTGJCFqXep+DAg==,iv:9tIkAtpaLmI2e7PiFRpD+UF14nG6rxhaOudqLv6xBpg=,tag:vYm2JZXa1/sNdI3ETRH2og==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ry3yxrdedaz6jy4f5qqy7ezge0tn2ch85saghxhcauyfu3ddygjsd7v3ts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5TU1lMTUrVElvL3NJNStE
            TVdibWExM0Z6aHVURDhnT1QwbmFXbVpaYVJ3CjVuUEJGQXltMnlvUkxXTXNRRVZh
            ZnhETkswMlhxZ1lWcHhnSFpEeXBkUWsKLS0tIEVTaHZPQW81bERoeXFrRzUrRFQ0
            bHR6UTlKTEFmbFp1eEt3TjZISnFObFUKud5gQlOHQvrfGjMJ49PdaXxPjFfBJBik
            GYEq/9rzn8FyRoL9caEAcfTU+hl8nzXKatQc6fwQT1lpfezltUheYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T06:23:58Z"
    mac: ENC[AES256_GCM,data:Tb74WQfl8Ec/3i17kxpAy1hp8zX03cF5kZh/pLIOzXnqhqKVTWzXu7epE1CGerrKe5cdgVgczcWVWtUGo79gbZmmrPfHTH/7/uSl1aZBriQ2D+jm5j6Bw1ctJFuTy60YXGMCkxH+JrY4Iuhxhp8n0zMaLaCpj195ysE72ImsAMw=,iv:pxIgfDLX0fAGbnLktMQKGs506TSICWlLnGr44V9125A=,tag:YZvlHLRJ76TbxuCKH+jVtg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
