apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:KbMMITdWZIG7wGCus5/UdELJ/FbRv8x6AvTffX8i/efvVlt86KZPWg==,iv:UrXYh3uXO6IeE4V/Dzek3ABnVV5xrQ35qSzZrWBgLus=,tag:20ykhQKzcagXzqeLj0tqkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ry3yxrdedaz6jy4f5qqy7ezge0tn2ch85saghxhcauyfu3ddygjsd7v3ts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxdzMyWEk2NUJNNzlCVVI0
            azhyeEMvS1psbnU5QWlMZzg1UjR1b2RsUVdZCkZlSDA1MDlXRys3L2k4YmxLVW5D
            UGhzUXlPNC9GRHFweC9VRlF0NzBGMGsKLS0tIFhTd0crdVYwTzJKTnN4ajZxaS81
            aWl6NW5ud0k5dnNCS3lYbk1UdkdjeGsKDZuJVnzxPOYyuws50wLFG5Orrv2g29si
            byp0nIU/k/LuqLvcPl6iLKU2SAw5CxljSAyCfhOkcR8TxrkIlakO5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-10T07:37:23Z"
    mac: ENC[AES256_GCM,data:2bjskLEB22a0NL0AnJDHSpGWLfFrsIhIdUC0fVMFkMwxQCGiGhxBfUOGLZR5hmoXAYX/TX6e2y1uF2045au/zWPdas+/lhu//Su2F31kkIMREtbY7j3iSEX74PrQU6eNQtnQuGD8QGiETLIhmp+lS9OVSeKZoRJhS1NwVavbfWs=,iv:Q5yLgl6mc4hReZnuKQ6TXWXSINITUH4XqsvuL9h6pXc=,tag:1or1WIBsWhWdK9ZlUXqg6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
